#thread
thread.pool.size=5
thread.pool.max=10
thread.pool.queue=20
thread.pool.kas=60
thread.name.prex=interfacePlatform

#dubbo
dubbo.localhost=127.0.0.1

#zookeeper
zookeeper.url=zookeeper://192.168.3.111:2181